<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <title>Church History Study Guide</title>
</head>

<body>

    <header>
        <h1 class="header-padding header-override">Church History Study Guide</h1>
        <div class="header-icons-padding">
            <a href="../index.html" class="header-icon"><img src="../icons/house.svg"
                    style="filter: invert(100%); width: 30px;"></a>
        </div>
    </header>

    <main>
        <div id="main-content">
            <h1><b>The Doctrine and Covenants</b></h1>
            <hr>
            <h3>Overview</h3>
            <p>The Lord had more to give the Saints of the restored Church than the Book of Mormon - He also 
                guided the prophet Joseph through many revelations that were, over time, compiled and are 
                today known as the Doctrine and Covenants. Revelations that Joseph received that are included 
                in today's Doctrine and Covenants come from a wide variety of places and times in his lifetime; 
                the earliest received revelation included in this book of scripture comes from 1823 when Joseph 
                was first visited by Moroni.<br><br> As Joseph received revelations and had them recorded, 
                they were not immediately put into a book. Some of these revelations were originally compiled 
                and were known as the Book of Commandments and Revelations and the Kirtland
                Revelation Book (today they are known as the Manuscript Revelations Books 1 and 2). The first 
                attempted publishing of Joseph's revelations was called The Book of Commandments. However, 
                only 30 copies of this first edition remain today, as the printing press working on printing 
                was attacked and leveled by vigilantes.<br><br> Later, these revelations were successfully 
                printed as the Doctrine and Covenants of the Church of the Latter-day Saints. The "doctrine" 
                part was meant to indicate teachings the Church gave members of the School of the Prophets. These 
                are today known as the Lectures on Faith and can be seen as an early Church version of 
                Preach My Gospel. The "covenants" part was meant to indicate Joseph's revelations. Today's 
                Doctrine and Covenants no longer includes the Lectures on Faith, but it has retained the name 
                regardless.
            </p>
            <hr>
            <h3>Helpful Resources</h3>
            <hr>
            <p>The following are helpful resources in learning more about the Doctrine and Covenants.</p>

            <table class="table table-hover table-bordered">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Author/Origin</th>
                        <th>Link</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>The Book of Mormon and the Doctrine and Covenants</td>
                        <td>Ezra Taft Benson</td>
                        <td><a href="https://www.churchofjesuschrist.org/study/ensign/1987/05/the-book-of-mormon-and-the-doctrine-and-covenants?lang=eng"
                                target="_blank"><img src="../icons/link.svg" class="table-icon"></a></td>
                    </tr>
                    <tr>
                        <td>D&C 1 - The Lord's Preface</td>
                        <td>Doctrine and Covenants</td>
                        <td><a href="https://www.churchofjesuschrist.org/study/scriptures/dc-testament/dc/1?lang=eng"
                                target="_blank"><img src="../icons/link.svg" class="table-icon"></a></td>
                    </tr>
                    <tr>
                        <td>The Doctrine and Covenants: The Voice of the Lord</td>
                        <td>Neal A. Maxwell</td>
                        <td><a href="https://www.churchofjesuschrist.org/study/ensign/1978/12/the-doctrine-and-covenants-the-voice-of-the-lord?lang=eng&id=p3"
                                target="_blank"><img src="../icons/link.svg" class="table-icon"></a></td>
                    </tr>
                    <tr>
                        <td>Historical Context and Background of D&C 1</td>
                        <td>Doctrine and Covenants Central</td>
                        <td><a href="https://doctrineandcovenantscentral.org/historical-context/dc-1/"
                                target="_blank"><img src="../icons/link.svg" class="table-icon"></a></td>
                    </tr>
                    <tr>
                        <td>"That They Might Come to Understanding": Revelation as Process</td>
                        <td>BYU Religious Studies Center - Steven C. Harper</td>
                        <td><a href="https://rsc.byu.edu/you-shall-have-my-word/they-might-come-understanding-revelation-process"
                                target="_blank"><img src="../icons/link.svg" class="table-icon"></a></td>
                    </tr>
                    <tr>
                        <td>Introduction to the Doctrine and Covenants</td>
                        <td>Doctrine and Covenants</td>
                        <td><a href="https://www.churchofjesuschrist.org/study/scriptures/dc-testament/introduction?lang=eng"
                                target="_blank"><img src="../icons/link.svg" class="table-icon"></a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <footer>
        <div><b>Trevor Bond</b></div>
    </footer>

</body>

</html>